# DNAP-Histrion-Library

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuchwezi/dnapclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dnaphistrion/: build.gradle
dnaphistrion/src/main/: AndroidManifest.xml
dnaphistrion/src/main/java/com/nuchwezi/dnaphistrion/: BARCODESCANMODE.java  DBAdapter.java  DBHelper.java  DeviceUuidFactory.java  FileUtils.java  HistrionMainActivity.java  LocalStorageProvider.java  ManagePersonaActivity.java  ParametricCallback.java  ParametricCallbackJSONObject.java  Persona.java  PersonaAdapter.java  PersonaTheme.java  ScrollableWebView.java  SettingsActivity.java  Utility.java  ViewGroupUtils.java
dnaphistrion/src/main/res/layout/: dnap_activity_histrion.xml  dnap_activity_manage_persona_cache.xml  dnap_alert_prompt.xml  dnap_content_manage_persona.xml  dnap_field_container.xml  dnap_persona_header_preview.xml  dnap_persona_preview.xml
dnaphistrion/src/main/res/menu/: menu.xml  menu_manage_persona.xml
dnaphistrion/src/main/res/values/: colors.xml  strings.xml
dnaphistrion/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
