<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_manage_personas"   android:title="@string/action_manage_personas" android:titleCondensed="@string/action_manage_personas_short" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings" android:titleCondensed="@string/action_settings" />
</menu>