<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/personaContainer"
    android:padding="10dip">

    <!-- TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Persona Name"
        android:id="@+id/txtPersonaName"
        android:textStyle="bold" / -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgPersonaBrandImage"
            android:src="@drawable/ic_persona" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/txtPersonaDescription"
            android:textStyle="italic"
            android:layout_marginLeft="5dip" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Transport Info"
            android:id="@+id/txtPersonaTransport"
            android:layout_marginLeft="5dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Persona UUID"
            android:id="@+id/txtPersonaUUID"
            android:layout_marginLeft="5dip" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dip" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activate"
            android:id="@+id/btnMakeDefault"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:id="@+id/btnDelete" />
    </LinearLayout>

</LinearLayout>