apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation files('libs/commons-io-2.4.jar')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0-alpha1'
}