apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.NuChwezi'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 4
        versionName "1.1.3"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation files('libs/commons-io-2.4.jar')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}